....................
.YOU DIED!..........
....................
.SCORE: ............
.FRUITS: ...........
.SPEED LEVEL: ......
....................
.HIGHSCORE GET!.....
.ENTER NAME:___.....
....................
.#1..AAA..1345324...
..2..BBB..123123....
..3..CCC..23452.....
..4..DDD..7.........
..5..EEE..6.........
..6..FFF..5.........
..7..GGG..4.........
..8..HHH..3.........
..9..III..2.........
..10.JJJ..1.........
....................
....................

....................
.YOU DIED!..........
....................
.SCORE: ............
.FRUITS: ...........
.SPEED LEVEL: ......
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................