----------------------------------------------------------------------
Libraries have been installed in:
   /usr/local/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------


root@bfce8ed9f07c:/snake/audiere/examples/simple# make
if g++ -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"audiere\" -DVERSION=\"1.9.4\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DNO_FLAC=1 -DNO_DUMB=1 -DHAVE_CLOCK_GETTIME=1 -DSTDC_HEADERS=1 -DHAVE_OSS=1 -DNO_OGG=1 -DNO_SPEEX=1  -I. -I. -I ../../src    -g -O2 -Wall -Wno-non-virtual-dtor -MT simple.o -MD -MP -MF ".deps/simple.Tpo" -c -o simple.o simple.cpp; \
then mv -f ".deps/simple.Tpo" ".deps/simple.Po"; else rm -f ".deps/simple.Tpo"; exit 1; fi
/bin/bash ../../libtool --tag=CXX --mode=link g++  -g -O2 -Wall -Wno-non-virtual-dtor   -o simple  simple.o ../../src/libaudiere.la -lpthread
mkdir .libs
g++ -g -O2 -Wall -Wno-non-virtual-dtor -o .libs/simple simple.o  ../../src/.libs/libaudiere.so -lpthread
creating simple
root@bfce8ed9f07c:/snake/audiere/examples/simple#



root@bfce8ed9f07c:/usr/local/lib# ls
libaudiere-1.9.4.so  libaudiere.a  libaudiere.la  libaudiere.so  python2.7  python3.6